<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="description" content="Fast and simple tool to convert text to base64 and base64 to text.">
    <meta name="theme-color" content="#2196f3">
    <link rel="manifest" href="manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" sizes="192x192" href="appicon192.png">
    <link rel="apple-touch-icon" sizes="144x144" href="appicon144.png">
    <link rel="apple-touch-icon" sizes="72x72" href="appicon72.png">
    <link rel="icon" sizes="64x64" href="favicon64.png">
    <meta http-equiv="cleartype" content="on">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="msapplication-TileColor" content="#2196f3">
    <meta name="msapplication-TileImage" content="favicon64.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet" type="text/css">
    <title>Base64 Converter</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            background: #fafafa;
            font-family: 'Roboto', sans-serif;
            -webkit-font-smoothing: antialiased;
            /* Disable rubber-band effect on scroll. */
            -ms-touch-action: none;

            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: column;
            flex-direction: column;
        }
        .header {
            background: #2196f3;
            box-shadow: 0 2px 5px rgba(0,0,0,0.26);
            color: #fff;
            font-size: 20px;
            font-weight: 400;
            padding: 0.7em;

            -webkit-flex: 0 0 auto;
            flex: 0 0 auto;
        }
        .io {
            -webkit-flex: 1 1 auto;
            flex: 1 1 auto;
            min-height: 0;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: row;
            flex-direction: row;
        }
        .io .tile {
            background: #fff;
            border-radius: 2px;
            box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
            margin: 2em;
            /* When squished (mobile landscape), have a minimum standard of readability. */
            min-height: 7em;

            display: -webkit-flex;
            display: flex;
            -webkit-flex: 1 0 auto;
            flex: 1 0 auto;
            -webkit-flex-direction: column;
            flex-direction: column;
            width: 0;
        }
        /* Ensure there's not twice the padding when side-by-side. */
        .io .tile#left { margin-right: 1em; }
        .io .tile#right { margin-left: 1em; }
        .io .tile .type {
            border-bottom: 1px solid #dbdbdb;
            color: rgba(0,0,0,0.87);
            font-size: 20px;
            font-weight: 500;
            padding: 0.7em;

            -webkit-flex: 0 0 auto;
            flex: 0 0 auto;
        }
        .io .tile .content {
            font-family: monospace;
            font-size: 14px;
            height: 100%;
            margin: 0;
            padding: 0;
            position: relative;
            /* Margins must equal the total padding on children to ensure scrollbars stay flush. */
            margin-bottom: 2em;
            margin-right: 2em;
            -webkit-flex: 1 1 auto;
            flex: 1 1 auto;
        }
        .io .tile .content .textarea {
            border: none;
            font-family: inherit;
            font-size: inherit;
            height: 100%;
            margin: 0;
            /* Workaround to improve experience on browsers without new flexbox. */
            min-height: 3em;
            outline: none;
            overflow: auto;
            /* This padding must match the imagearea's padding. */
            padding: 1em;
            position: absolute;
            resize: none;
            width: 100%;
        }
        .io .tile .content .textarea[readonly],  .io .tile .content .textarea[readonly='readonly'] {
            background: #fff;
            color: rgba(0,0,0,0.54);
        }
        .io .tile .content .hidden {
            display: none;
        }
        .errorSource {
            background: #ffebee;
            color: rgba(0,0,0,0.38);
        }
        .errorDestination {
            color: rgba(0,0,0,0.38);
        }
        .io .tile .content .imagearea {
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
            font-family: inherit;
            font-size: inherit;
            height: 100%;
            /* Workaround to improve experience on browsers without new flexbox. */
            min-height: 3em;
            margin: 0;
            overflow: auto;
            /* This padding must match the textarea's padding. */
            padding: 1em;
            position: absolute;
            width: 100%;
        }
        /* Custom upload button to workaround multiple cross-browser issues. */
        /* The basic approach is to hide an upload control on top of a button image. */
        .io .tile .content .imagearea .customUpload {
            bottom: 0;
            height: 60px;
            left: 0;
            margin: auto;
            overflow: hidden;
            position: absolute;
            right: 0;
            top: 0;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            width: 60px;
        }
        /* When an image is present, move button to the top-left. */
        .io .tile .content .imagearea.containsImage .customUpload {
            margin: 0;
            position: relative;
        }
        .io .tile .content .imagearea .customUpload svg {
            /* drop-shadow does not support the exact blur syntax so this has been approximated. */
            -webkit-filter: drop-shadow(0 2px 1px rgba(0,0,0,0.14)) drop-shadow(0 1px 5px rgba(0,0,0,0.12)) drop-shadow(0 1px 1px rgba(0,0,0,0.1));
            filter: drop-shadow(0 2px 1px rgba(0,0,0,0.14)) drop-shadow(0 1px 5px rgba(0,0,0,0.12)) drop-shadow(0 1px 1px rgba(0,0,0,0.1));
            height: 100%;
            width: 100%;
        }
        .io .tile .content .imagearea .customUpload svg path {
            fill: #2196f3;
        }
        .io .tile .content .imagearea .customUpload:hover svg path {
            fill: #1976d2;
        }
        .io .tile .content .imagearea .customUpload input {
            cursor: pointer;
            height: 200%;
            left: 0;
            opacity: 0;
            position: absolute;
            /* Disable blue glow on Chrome for Android due to cursor: pointer. */
            -webkit-tap-highlight-color: transparent;
            top: -100%;
            width: 100%;
            /* A filter on the svg will give it a stacking context, so ensure this stays on top. */
            z-index: 99;
        }
        /* Drag and drop styles. */
        #left .dragover {
            background: #e1f5fe;
        }
        .ad {
            background: #03a9f4;
            color: #000;

            -webkit-flex: 0 0 auto;
            flex: 0 0 auto;
        }

        /* On small screens, stack the areas without margin. */
        @media (max-width: 1000px) {
            .io {
                -webkit-flex-direction: column;
                flex-direction: column;
            }
            .io .tile {
                border-radius: 0;
                box-shadow: none;
                margin: 0;

                -webkit-flex: 1 0 auto;
                flex: 1 0 auto;
                height: 0;
                width: 100%;
            }
            /* Remove side-by-side padding special-case. */
            .io .tile#left { margin-right: 0; }
            .io .tile#right { margin-left: 0; }
        }

        /* Custom select box to workaround multiple cross-browser issues. */
        /* The basic approach is to stack an invisible select above custom text and a dropdown icon. */
        .customSelect {
            border-bottom: 1px solid #dbdbdb;
            display: inline-block;
            margin: 0;
            padding: 0;
            position: relative;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }
        .customSelect svg {
            display: inline-block;
            height: 1em;
            vertical-align: text-bottom;
            width: 1em;
        }
        .customSelect svg path {
            fill: rgba(0,0,0,0.87);
        }
        .customSelect select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: none;
            box-shadow: none;
            font: inherit;
            /* Position at +/- 10% to increase hit-testable area. */
            height: 120%;
            left: -10%;
            margin: 0;
            opacity: 0;
            padding: 0;
            position: absolute;
            top: -10%;
            width: 120%;
        }
        .customSelect select:focus {
            outline: none;
        }
    </style>
    <script src="include/buffer/buffer.js"></script>
    <script src="base64.js"></script>
    <script>
        // Must keep in sync with the #left type's customSelect DOM.
        var LeftConversionTypes = {
            'text': {displayName: 'Text', isImage: false},
            'image': {displayName: 'Image', isImage: true}
        }
        var leftConversionType = LeftConversionTypes[Object.keys(LeftConversionTypes)[0]];

        // Must keep in sync with the #right type's customSelect DOM.
        var RightConversionTypes = {
            'base64utf8': {displayName: 'Base64', encoding: 'utf8', forImage: false},
            'base64ucs2': {displayName: 'Base64 (ucs2)', encoding: 'ucs2', forImage: false},
            'base64ascii': {displayName: 'Base64 (ascii)', encoding: 'ascii', forImage: false},
            'base64image': {displayName: 'Base64 (image)', encoding: 'utf8', forImage: true}
        }
        var rightConversionType = RightConversionTypes[Object.keys(RightConversionTypes)[0]];

        // This state variable lets us change the conversion type without overwriting the user's
        // last input.
        var userLastChangedRightSide = false;

        // FIXME: Check if this can be cleared more often to reduce peak memory usage.
        var currentFile;

        // Cached DOM lookups.
        var left, leftImageArea, leftTextarea, leftImageInput, leftTypeSelect, leftTypeText;
        var right, rightTextarea, rightTypeSelect, rightTypeText;

        window.onload = function() {
            left = document.getElementById('left');
            leftImageArea = left.querySelector('.imagearea');
            leftTextarea = left.querySelector('textarea');
            leftImageInput = left.querySelector('.customUpload input');
            leftTypeSelect = left.querySelector('.type select');
            leftTypeText = left.querySelector('.type span');

            right = document.getElementById('right');
            rightTextarea = right.querySelector('textarea');
            rightTypeSelect = right.querySelector('.type select');
            rightTypeText = right.querySelector('.type span');

            leftTextarea.addEventListener('input', function() {
                userLastChangedRightSide = false;
                updateConversion();
            });

            leftImageInput.addEventListener('change', function(event) {
                if (event.target.files[0]) {
                    currentFile = event.target.files[0];
                    userLastChangedRightSide = false;
                    updateConversion();
                }
            });

            rightTextarea.addEventListener('input', function() {
                userLastChangedRightSide = true;
                updateConversion();
            });

            leftTypeSelect.addEventListener('change', function() {
                onLeftTypeChanged();
            });

            rightTypeSelect.addEventListener('change', function() {
                onRightTypeChanged();
            });

            // Drag and drop support.
            var insideCount = 0;
            var leftContent = left.querySelector('.content');
            leftContent.addEventListener('dragenter', function(event) {
                insideCount++;
                leftTextarea.classList.add('dragover');
                leftImageArea.classList.add('dragover');
            });
            leftContent.addEventListener('dragleave', function(event) {
                if (--insideCount === 0) {
                    leftTextarea.classList.remove('dragover');
                    leftImageArea.classList.remove('dragover');
                }
            });
            document.body.addEventListener('dragover', function(event) {
                // Required for the drop event to work properly.
                event.preventDefault();
            });
            document.body.addEventListener('drop', function(event) {
                event.preventDefault();
                event.stopPropagation();
                insideCount = 0;
                leftTextarea.classList.remove('dragover');
                leftImageArea.classList.remove('dragover');
                if (event.dataTransfer.files.length > 0)
                    onDropFiles(event.dataTransfer.files);
            });

            // Update state if a select value is already present (e.g., if the user navigated back.)
            var leftConversionTypeFromDOM = LeftConversionTypes[leftTypeSelect.value];
            if (leftConversionTypeFromDOM !== leftConversionType)
                onLeftTypeChanged();
            var rightConversionTypeFromDOM = RightConversionTypes[rightTypeSelect.value];
            if (rightConversionTypeFromDOM !== rightConversionType)
                onRightTypeChanged();
        }

        function updateConversion() {
            // Cleanup any leftover errors.
            leftImageArea.classList.remove('errorSource');
            leftTextarea.classList.remove('errorSource');
            rightTextarea.classList.remove('errorSource');
            leftTextarea.classList.remove('errorDestination');
            rightTextarea.classList.remove('errorDestination');

            if (leftConversionType.isImage)
                convertImage();
            else
                bidirectionalTextConversion(!userLastChangedRightSide)
        }

        // TODO: Gracefully disable this if the FileReader/etc APIs are not available.
        function convertImage() {
            var setBackgroundImage = function(optionalDataUri) {
                if (optionalDataUri) {
                    leftImageArea.classList.add('containsImage');
                    leftImageArea.style.backgroundImage = 'url(' + optionalDataUri + ')';
                } else {
                    leftImageArea.classList.remove('containsImage');
                    leftImageArea.style.backgroundImage = '';
                }
            }
            var success = function(value) {
                var dataUri = 'data:' + imageType(currentFile) + ';base64,' + value;
                rightTextarea.value = '<img src="' + dataUri + '">';
                setBackgroundImage(dataUri);
            }
            var error = function(message) {
                leftImageArea.classList.add('errorSource');
                rightTextarea.classList.add('errorDestination');
                rightTextarea.value = message;
                setBackgroundImage(undefined);
            }

            if (!currentFile) {
                rightTextarea.value = 'No image';
                setBackgroundImage(undefined);
                return;
            }
            if (imageType(currentFile).indexOf('image') === -1) {
                error('Image type \'' + imageType(currentFile) + '\' was not recognized.');
                return;
            }

            var reader = new FileReader();
            reader.onload = function(result) {
                var imageFileAsArray = new Uint8Array(result.target.result);
                asyncToBase64(imageFileAsArray, undefined, success, error);
            };
            reader.onerror = function(result) {
                error(result.message);
            };
            reader.readAsArrayBuffer(currentFile);
        }

        function bidirectionalTextConversion(convertLeftToRight) {
            var inputElement = convertLeftToRight ? leftTextarea : rightTextarea;
            var outputElement = convertLeftToRight ? rightTextarea : leftTextarea;
            var success = function(value) {
                outputElement.value = value;
            }
            var error = function(message) {
                inputElement.classList.add('errorSource');
                outputElement.classList.add('errorDestination');
                outputElement.value = message;
            }
            var converter = convertLeftToRight ? asyncToBase64 : asyncFromBase64;
            converter(inputElement.value, rightConversionType.encoding, success, error);
        }

        function onLeftTypeChanged(optionalSkipConversionUpdate) {
            var selectedValue = leftTypeSelect.options[leftTypeSelect.selectedIndex].value;
            var newType = LeftConversionTypes[selectedValue];
            if (newType === leftConversionType)
                return;
            if (newType === undefined)
                throw 'Unknown conversion type: ' + selectedValue;
            leftConversionType = newType;
            leftTypeText.textContent = leftConversionType.displayName;

            // Ensure the correct (image / text) left view is visible.
            if (leftConversionType.isImage == leftImageArea.classList.contains('hidden')) {
                leftImageArea.classList.toggle('hidden');
                leftTextarea.classList.toggle('hidden');
            }

            updateRightTypeAfterLeftTypeChange();
            if (!optionalSkipConversionUpdate)
                updateConversion();
        }

        function onRightTypeChanged(optionalSkipConversionUpdate) {
            var selectedValue = rightTypeSelect.options[rightTypeSelect.selectedIndex].value;
            var newType = RightConversionTypes[selectedValue];
            if (newType === rightConversionType)
                return;
            if (newType === undefined)
                throw 'Unknown conversion type: ' + selectedValue;
            rightConversionType = newType;
            rightTypeText.textContent = rightConversionType.displayName;
            if (rightConversionType.forImage)
                rightTextarea.setAttribute('readonly', 'readonly');
            else
                rightTextarea.removeAttribute('readonly');
            if (rightConversionType.forImage)
                userLastChangedRightSide = false;
            if (!optionalSkipConversionUpdate)
                updateConversion();
        }

        function updateRightTypeAfterLeftTypeChange() {
            var firstEnabledIndex, firstEnabledType;
            for (var optionIndex = 0; optionIndex < rightTypeSelect.options.length; optionIndex++) {
                var option = rightTypeSelect.options[optionIndex];
                var rightType = RightConversionTypes[option.value];
                if (rightType === undefined)
                    throw 'Unknown conversion type: ' + selectedValue;
                var enabled = leftConversionType.isImage === rightType.forImage;
                option.disabled = !enabled;
                if (!firstEnabledIndex && !firstEnabledType && enabled) {
                    firstEnabledIndex = optionIndex;
                    firstEnabledType = rightType;
                }
            }
            if (leftConversionType.isImage != rightConversionType.forImage) {
                rightTypeSelect.selectedIndex = firstEnabledIndex;
                onRightTypeChanged(true);
            }
        }

        function onDropFiles(files) {
            if (files.length === 0)
                return;
            currentFile = files[0];
            if (!leftConversionType.isImage) {
                // Switch to the first image type.
                var leftConversions = Object.keys(LeftConversionTypes);
                for (var index = 0; index < leftConversions.length; index++) {
                    if (LeftConversionTypes[leftConversions[index]].isImage) {
                        leftTypeSelect.selectedIndex = index;
                        onLeftTypeChanged(true);
                        break;
                    }
                }
            }
            updateConversion();
        }

        function imageType(file) {
            if (file.type !== '')
                return file.type;

            // The stock browser on Android 4.3 returns an empty string for type. If the type is
            // empty but a file was uploaded, synthesize a mimetype from the filename.
            if (!file.name || file.name.length <= 0)
                return '';
            var extension = file.name.substr(file.name.lastIndexOf('.') + 1);
            switch (extension) {
                case('bmp'): return 'image/bmp';
                case('gif'): return 'image/gif';
                case('jpeg'): return 'image/jpeg';
                case('jpg'): return 'image/jpeg';
                case('jpe'): return 'image/jpeg';
                case('png'): return 'image/png';
                case('svg'): return 'image/svg+xml';
                case('svgz'): return 'image/svg+xml';
                case('webp'): return 'image/webp';
                case('ico'): return 'image/x-icon';
            }
            return '';
        }
    </script>
</head>
<body>
    <div class="header">
        Base64 Converter
    </div>
    <div class="io">
        <div id="left" class="tile">
            <div class="type">
                <!-- Custom select box to workaround multiple cross-browser issues. -->
                <!-- Must keep these values in sync with the LeftConversionTypes array. -->
                <div class="customSelect">
                    <select>
                        <option value="text" selected="true">Text</option>
                        <option value="image">Image</option>
                    </select>
                    <span>Text</span>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="-100 -100 300 300">
                        <path d="M0 0L100 0L50 80Z" />
                    </svg>
                </div>
            </div>
            <div class="content">
                <textarea class="textarea" spellcheck="false">Hello world</textarea>
                <div class="imagearea hidden">
                    <!-- Custom upload button to workaround multiple cross-browser issues. -->
                    <div class="customUpload">
                        <input type="file" accept="image/*" title="">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <defs>
                                <clipPath id="clipPath">
                                    <path d="M24 24H0V0h24v24z" />
                                </clipPath>
                            </defs>
                            <path d="M3 4V1h2v3h3v2H5v3H3V6H0V4h3zm3 6V7h3V4h7l1.83 2H21c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H5c-1.1 0-2-.9-2-2V10h3zm7 9c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-3.2-5c0 1.77 1.43 3.2 3.2 3.2s3.2-1.43 3.2-3.2-1.43-3.2-3.2-3.2-3.2 1.43-3.2 3.2z" clip-path="url(#clipPath)" />
                        </svg>
                    </div>
                </div>
            </div>
        </div>
        <div id="right" class="tile">
            <div class="type">
                <!-- Custom select box to workaround multiple cross-browser issues. -->
                <!-- Must keep these values in sync with the RightConversionTypes array. -->
                <div class="customSelect">
                    <select>
                        <option value="base64utf8" selected="true">Base64 (utf8)</option>
                        <option value="base64ascii">Base64 (ascii)</option>
                        <option value="base64ucs2">Base64 (ucs2)</option>
                        <option value="base64image" disabled="true">Base64 (image)</option>
                    </select>
                    <span>Base64</span>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="-100 -100 300 300">
                        <path d="M0 0L100 0L50 80Z" />
                    </svg>
                </div>
            </div>
            <div class="content">
                <textarea class="textarea" spellcheck="false">SGVsbG8gd29ybGQ=</textarea>
            </div>
        </div>
    </div>
    <div class="ad"></div>
</body>
</html>
