<!DOCTYPE HTML>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="description" content="Base64 Converter">
    <meta name="theme-color" content="#607d8b">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet" type="text/css">
    <title>Base64 Converter</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            background: #fafafa;
            font-family: 'Roboto', sans-serif;
            -webkit-font-smoothing: antialiased;

            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: column;
            flex-direction: column;
        }
        .header {
            background: #607d8b;
            box-shadow: 0 2px 5px rgba(0,0,0,0.26);
            color: #fff;
            font-size: 20px;
            font-weight: 400;
            padding: 0.7em;

            -webkit-flex: 0 0 auto;
            flex: 0 0 auto;
        }
        .io {
            -webkit-flex: 1 1 auto;
            flex: 1 1 auto;
            min-height: 0;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: row;
            flex-direction: row;
        }
        .io .tile {
            background: #fff;
            border-radius: 2px;
            box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
            margin: 2em;
            /* When squished (mobile landscape), have a minimum standard of readibility. */
            min-height: 7em;

            display: -webkit-flex;
            display: flex;
            -webkit-flex: 1 0 auto;
            flex: 1 0 auto;
            -webkit-flex-direction: column;
            flex-direction: column;
            width: 0;
        }
        /* Ensure there's not twice the padding when side-by-side. */
        .io .tile#io1 { margin-right: 1em; }
        .io .tile#io2 { margin-left: 1em; }
        .io .tile .type {
            border-bottom: 1px solid #dbdbdb;
            color: #607d8b;
            font-size: 20px;
            font-weight: 500;
            padding: 0.7em;

            -webkit-flex: 0 0 auto;
            flex: 0 0 auto;
        }
        .io .tile .content {
            border: none;
            font-family: monospace;
            font-size: 14px;
            height: 100%;
            margin: 0;
            padding: 0;
            position: relative;

            /* Margins must equal the total padding on children to ensure scrollbars stay flush. */
            margin-bottom: 2em;
            margin-right: 2em;

            -webkit-flex: 1 1 auto;
            flex: 1 1 auto;
        }
        .io .tile .content .textarea {
            border: none;
            font-family: inherit;
            font-size: inherit;
            height: 100%;
            margin: 0;
            outline: none;
            overflow: auto;
            padding: 1em;
            position: absolute;
            resize: none;
            width: 100%;
        }
        .io .tile .content .textarea.errorSource {
            border: 1px solid #ff3d00;
            color: #90a4ae;
        }
        .io .tile .content .textarea.errorDestination {
            color: #90a4ae;
        }
        .ad {
            background: #03a9f4;
            color: #000;

            -webkit-flex: 0 0 auto;
            flex: 0 0 auto;
        }

        /* On small screens, stack the areas without margin. */
        @media (max-width: 1000px) {
            .io {
                -webkit-flex-direction: column;
                flex-direction: column;
            }
            .io .tile {
                border-radius: 0;
                box-shadow: none;
                margin: 0;

                -webkit-flex: 1 0 auto;
                flex: 1 0 auto;
                height: 0;
                width: 100%;
            }
            /* Remove side-by-side padding special-case. */
            .io .tile#io1 { margin-right: 0; }
            .io .tile#io2 { margin-left: 0; }
        }
    </style>
    <script src="include/buffer/buffer.js"></script>
    <script src="base64.js"></script>
    <script>
        function updateConversion(from, to, textToBase64) {
            var success = function(value) {
                to.value = value;
                from.classList.remove('errorSource');
                to.classList.remove('errorSource');
                from.classList.remove('errorDestination');
                to.classList.remove('errorDestination');
            }
            var error = function(message) {
                from.classList.add('errorSource');
                to.classList.remove('errorSource');
                from.classList.remove('errorDestination');
                to.classList.add('errorDestination');
                to.value = message;
            }
            var converter = textToBase64 ? asyncToBase64 : asyncFromBase64;
            converter(from.value, success, error);
        }

        window.onload = function() {
            var io1Textarea = document.getElementById('io1Textarea');
            var io2Textarea = document.getElementById('io2Textarea');
            io1Textarea.addEventListener('input', function() {
                updateConversion(io1Textarea, io2Textarea, true);
            });
            io2Textarea.addEventListener('input', function() {
                updateConversion(io2Textarea, io1Textarea, false);
            });
        }
    </script>
</head>
<body>
    <div class="header">
        Base64 Converter
    </div>
    <div class="io">
        <div id="io1" class="tile">
            <div id="io1Type" class="type">Text</div>
            <div id="io1Content" class="content">
                <textarea id="io1Textarea" class="textarea" spellcheck="false">Hello world</textarea>
            </div>
        </div>
        <div id="io2" class="tile">
            <div id="io2Type" class="type">Base64</div>
            <div id="io2Content" class="content">
                <textarea id="io2Textarea" class="textarea" spellcheck="false">SGVsbG8gd29ybGQ=</textarea>
            </div>
        </div>
    </div>
    <div class="ad"></div>
</body>
